<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form Registation</title>
    <style>
        body{
            background-color: lightslategrey;
           
        }
        .container{
            width: 80%;
            text-align: center;
            text-decoration: none;
            padding: 20px;                      
        }

     
        .mail{
            margin-right: 85px;
        }

        .pwod{
            margin-right: 60px;
        }

        .mobile{
            margin-right: 75px;
        }

        .name{
            margin-right: 50px;
        }

        .dob{
            margin-right: 40px;
        }
    .gender{
        margin-right: 50px;
    }

    .add{
        margin-right: 30px;
    }

    .gen{
        margin-right: 20px;
    }

 .reset{
     margin-left: 40px;
 }

 .text{
     margin-left: 30px;
 }
     
   
        #main-header{
            text-align: center;
            text-decoration: underline;
            
        }
        #main-footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h3>Regisrtation form</h3>
    </header>

    <!--Form-->
    <form id="form">
        <div class="container">

  
            <div>
                <label class="name">First Name</label>
                <input type="text" name="First Name" class="class" placeholder="First Name">
            </div>
            <br>
            <div>
                <label class="name">Last Name</label>
                <input type="text" name="Last Name" class="class" placeholder="Last Name">
            </div>
            <br>
            <div>
                <label class="name">Nick Name</label>
                <input type="text" name="Nick Name" class="class" placeholder="Nick Name">
            </div>
            <br>
            <div>
                <label class="mail">Email</label>
                <input type="mail" name="emial" class="class" placeholder="E-mail">
            </div>
            <br>
            <div>
                <label class="pwod">Password</label>
                <input type="password" placeholder="Password">
            </div>
            <br>
            <div>
                <label class="dob">Date of Birth</label>
                <input type="text" placeholder="Date of Birth"> 
            </div>
            <br>
            <div>
                <label class="gender">Gender</label>
                <input type="radio">
                <label>Male</label>           
                <input type="radio">
                <label>Female</label>            
                <input type="radio">
                <label>Others</label>
            </div>
            <br>       
                <div>
                    <label class="mobile">Mobile</label>
                    <input type="" name="" id="">
                </div>
                <br>
                <div>
                    <label class="add">Address</label>
                    <textarea id="text" cols="30" rows="10"></textarea>
                </div>
                <footer id="main-footer">
                    <input type="submit">
                    <input class="reset" type="Reset">
                </footer>
            </div>
    </form>
    
</body>
</html>